
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_registration_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A17_35

